# xamarin_rx

./: hoge.sln
hoge/: App.xaml  App.xaml.cs  hoge.csproj
hoge.Android/: MainActivity.cs  hoge.Android.csproj
hoge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
hoge.Android/Resources/: Resource.designer.cs
hoge.iOS/: App.xaml.cs  AppDelegate.cs  Info.plist  Main.cs  hoge.iOS.csproj
hoge.iOS/Properties/: AssemblyInfo.cs
hoge/Models/: MainPageModel.cs
hoge/Services/: ApiGetService.cs  ApiPostService.cs  ApiPutService.cs
hoge/ViewModels/: MainPageViewModel.cs
hoge/Views/: MainPage.xaml  MainPage.xaml.cs
